<!doctype html>
<html lang="fi">
    <head>
        <title>Positioning Items</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/style.css" />

         <script src="asemointi.js" defer></script>
    </head>

    <body>
<dialog id="dialogi">
      <h2>Kirjaudu sisään</h2>
      <p>Syötä tietosi tähän</p>
      <button>Sulje</button>
    </dialog>

        <nav>
            <a href="etusivu.html">Etusivu</a>
            <a href="varaus.html">Varaa pöytä</a>
            <a href="yhteystiedot.html">Yhteystiedot</a>
            <a href="töihin.html">Töihin meille</a>
        </nav>

        <h1>
            <span>Sushi</span>
            Buffet
        </h1>

        <main>

            <img id="sushirollimg" src="images/pngtree-sushi-roll-png-image_17407910.png" alt="sushiroll">

            <h2>Lisää meistä</h2>

            <button id="open_dialog">Kirjaudu sisään</button>

            <img
                class="sushibuffetimg"
                src="images/itsu-hki-5-of-28-1024x683.jpg"
                alt="sushi buffet"
            >

            <p>
                Tämä on sushi buffet ravintola, jossa voit nauttia herkullisista sushiruoista.
            </p>

            <p>
                Tarjoamme laajan valikoiman erilaisia sushilajeja, jotka on valmistettu tuoreista raaka-aineista.
            </p>

            <p>
                Tervetuloa!
            </p>

        </main>

        <footer>
            Copyright 2026
        </footer>

    </body>
</html>